<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <title>1103524</title>
 </head>
 <body>
  <div class="top"></div>
  <div class="bottom">
   <div class="bottom_el"></div>
   <div class="bottom_el"></div>
   <div class="bottom_el"></div>
  </div>
  <div class="last">
   <div class="last_el"></div>
   <div class="last_el"></div>
   <div class="last_el"></div>
   <div class="last_el"></div>
  </div>
  <style>
  * {
  box-sizing: border-box;
  background-color: #2894ff;
}
   body {
   }
   .top {
    width: 96vw;
    height: 33vh;
    background: rgb(201, 245, 84);
    margin-bottom: 5px;
   }
   .bottom {
    display: flex;
    width: 96vw;
    gap: 5px;
    margin-bottom: 5px;

   }
   .bottom_el {
    width: 33%;
    height: 33vh;
    background: #5dcfcd;
   }
   .last {
    display: flex;
    gap: 5px;
   }
   .last_el {
    background: #a9aba4;
    width: 25%;
    height: 100px;
   }
   @media (max-width: 400px) {
    .bottom {
     flex-direction: column;
    }
    .bottom_el {
     width: 100%;
     height: 100px;
    }
    .last {
     flex-wrap: wrap;
    }
    .last_el {
     width:40%;
    }
   }
  </style>
 </body>
</html>
